<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zippy Accessory Shop</title>

   
    
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--owl-carousel-->
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.default.min.css">


    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>

    <div class="background-banner">
        <div class="container">
            <div class="row">
                <div class="col">
                  <nav class="navbar navbar-expand-lg navbar-light">
                      <div class="container-fluid">
                        <a class="navbar-brand" href="#" style="color:whitesmoke;">Zippy Accessory</a>
                        <button class="navbar-toggler" style="background-color: aliceblue;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
      
                        <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">
                          <ul class="navbar-nav  mb-2 mb-lg-0 size">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#products">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sales">Sales</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#videoprojects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team">Team</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#contactus">Contact Us</a>
                            </li>
                            
                           
                          </ul>
                         
                        </div>
                      </div>
                    </nav>
                </div>
            </div>

            <div class="row">
              <div class="col-12">
               <div class="center  justify-content-center">
                <button type="button" class="btn btn-warning">Learn More</button>
                <button type="button" class="btn btn-info">About Us</button>
               </div>
              </div>
            </div>
        </div>
    </div>




    <div class="container mb-4 pt-4" >
     <div class="row">
       <div class="col mt-sm-5">
         <div class="heading1">
           <h1>Welcome To Zippy</h1>
           <center><span class="line mb-2"></span></center>
         </div>
       </div>
     </div>

     <div class="row justify-content-center pb-sm-4" data-aos="fade-left">
       <div class="col-md-5 mt-2 p-md-3">
         <p>Zippy Accessory is one of the best online shopping website Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos expedita deserunt deleniti aperiam dolorem harum repellendus voluptatem officiis sunt cum ex itaque tempore, hic et saepe iste aliquam dolorum pariatur.</p>
      </div>
       <div class="col-md-3  mt-sm-4">
        <p><i class="fa fa-umbrella" style="font-size:160px;color:wheat;text-shadow:2px 2px 4px #000000; text-align: center;"></i></p>
      </div>
     </div>

     <div class="row justify-content-center" data-aos="fade-right">
      
       <div class="col-10">
        <div class="card-group justify-content-center text-center ">

          <div class="card card1 py-3">
            <p><i class="fa fa-bell iconSizing"></i></p>
            <div class="card-body">
              <h5 class="card-title">Order</h5>
              <p class="card-text">Personalize your order as you desired, Finalize pickup schedule.</p>
              <button type="button" class="btn btn-warning">Learn More</button>
            </div>
          </div>
          <div class="card card1 py-3">
            <p><i class="fa fa-bus iconSizing"></i></p>
            <div class="card-body">
              <h5 class="card-title">Deliver</h5>
              <p class="card-text">Personalize your order as you desired, Finalize pickup schedule.</p>
              <button type="button" class="btn btn-warning">Learn More</button>
            </div>
          </div>
          <div class="card card1 py-3">
            <p><i class="fa fa-credit-card-alt iconSizing"></i></p>
            <div class="card-body">
              <h5 class="card-title">Easy Payment</h5>
              <p class="card-text">Personalize your order as you desired, Finalize pickup schedule.</p>
              <button type="button" class="btn btn-warning">Learn More</button>
            </div>
          </div>
        </div>
       </div>
     </div>
    </div>
   
    

    <div id="products" class="container-fluid my-4" >
      <div class="row">
        <div class="col mt-sm-5">
          <div class="heading1 mb-3">
            <h1>Products</h1>
            <center><span class="line mb-2"></span></center>
          </div>
        </div>
      </div>

      <div class="row justify-content-center" data-aos="fade-right">
    
        <div class="col-10">
          <div class="card-group justify-content-center text-center ">
            <div class="card">
            <img src="images/shein-Watches.gif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Project 1</h5>
                <p class="card-text">Personalize your order as you desired, Finalize pickup schedule.</p>
                <button type="button" class="btn btn-outline-danger btn-lg">Learn More</button>
              </div>
            </div>
            <div class="card">
            <img src="images/jewellery.png" class="card-img-top" alt="Necklace">
            <div class="card-body">
              <h5 class="card-title">Project 2</h5>
              <p class="card-text">Personalize your order as you desired, Finalize pickup schedule.</p>
                <button type="button" class="btn btn-outline-danger btn-lg">Learn More</button>
              </div>
            </div>
            <!-- <div class="card">
            <img src="images/shein_skincare.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Easy Payment</h5>
                <p class="card-text">Personalize your order as you desired, Finalize pickup schedule.</p>
                <button type="button" class="btn btn-warning">Learn More</button>
              </div>
            </div> -->
            <div class="card">
            <img src="images/shein-brushes.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Project 3</h5>
              <p class="card-text">Personalize your order as you desired, Finalize pickup schedule.</p>
                <button type="button" class="btn btn-outline-danger btn-lg">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container" id="sales" data-aos="fade-right">
      <div class="row">
        <div class="col mt-sm-5">
          <div class="heading1">
            <h1>Sales Table</h1>
            <center><span class="line mb-2"></span></center>
          </div>
        </div>
      </div>

      <div class="row g-4 justify-content-center text-center mb-5">
        <div class="col-md-3">
          <div class="card h-100 border-0">
            <div class="card-body">
              <h5 class="card-title">Eid Sale</h5>
              <small class="text-muted">Last updated 3 mins ago</small>
              <p class="card-text">This is a wider card with supporting text as a natural lead-in to additional content.</p>
              <button type="button" class="btn btn-warning">Learn More</button>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card h-100 border-0">
            <div class="card-body">
              <h5 class="card-title">Summer Sale</h5>
              <small class="text-muted mt-3">Last updated 3 mins ago</small>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <button type="button" class="btn btn-warning">Learn More</button>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card h-100 border-0">
            <div class="card-body">
              <h5 class="card-title">Winter Sale</h5>
              <small class="text-muted">Last updated 3 mins ago</small>
              <p class="card-text">This is a wider card with supporting text as a natural lead-in to additional content.</p>
              <button type="button" class="btn btn-warning">Learn More</button>
            </div>
          </div>
        </div>


      </div>
    </div>
   

    <div id="videoprojects" class="container-fluid themeColor p-4">

      <div class="row">
        <div class="col mt-sm-3">
          <div class="heading1">
            <h1>Video Projects</h1>
            <center><span class="line mb-2" style="background-color: azure;"></span></center>
          </div>
        </div>
      </div>


      

      <div class="row">

       <div class="col-12">
        <div class="mx-0 text-center">
          <br>
          <div class="parent-item owl-carousel">
            <div class="item">
              <div class="card">
                <video class="card-img-top d-block w-100" controls width="420" height="240" poster="images/fashion1.jpg">
                  <source src="https://www.youtube.com/watch?v=htfWoe2365M" type="video/mp4">
                  <source src="https://www.youtube.com/watch?v=htfWoe2365Mg" type="video/ogg">

                  <track label="English" kind="subtitles" srclang="en">         
                </video>

              </div>
            </div>
            <div class="item">
              <div class="card">
               
                <video class="card-img-top d-block w-100" controls width="420" height="240" poster="images/fashion3.jpg">
                  <source src="https://www.youtube.com/watch?v=htfWoe2365M" type="video/mp4">
                  <source src="https://www.youtube.com/watch?v=htfWoe2365Mg" type="video/ogg">
                  <track label="English" kind="subtitles" srclang="en">         
                </video>

              </div>
            </div>
            <div class="item">
              <div class="card">
                
                <video class="card-img-top d-block w-100" controls width="420" height="240" poster="images/fashion8.jpg">
                  <source src="https://www.youtube.com/watch?v=htfWoe2365M" type="video/mp4">
                  <source src="https://www.youtube.com/watch?v=htfWoe2365Mg" type="video/ogg">
                  <track label="English" kind="subtitles" srclang="en">         
                </video>

              </div>
            </div>
            <div class="item">
              <div class="card">
                <video class="card-img-top d-block w-100" controls width="420" height="240" poster="images/fashion6.jpeg">
                  <source src="https://www.youtube.com/watch?v=htfWoe2365M" type="video/mp4">
                  <source src="https://www.youtube.com/watch?v=htfWoe2365Mg" type="video/ogg">
                  <track label="English" kind="subtitles" srclang="en">         
                </video>

              </div>
            </div>
            <div class="item">
              <div class="card">
               
                <video class="card-img-top d-block w-100" controls width="420" height="240" poster="images/fashion8.jpg">
                  <source src="https://www.youtube.com/watch?v=htfWoe2365M" type="video/mp4">
                  <source src="https://www.youtube.com/watch?v=htfWoe2365Mg" type="video/ogg">
                  <track label="English" kind="subtitles" srclang="en">         
                </video>

              </div>
            </div>
            
          </div>   
        
        </div> 
       </div>
      </div>


    </div>


    <div id="team" class="container my-3 justify-content-center">

      <div class="row my-3 justify-content-center">
        <div class="col mt-sm-5">
          <div class="heading1">
            <h1>Zippy Team</h1>
            <center><span class="line mb-2"></span></center>
          </div>
        </div>
      </div>

      <div class="row my-3 ml-2 justify-content-center">

        <div class="col-md-3" data-aos="flip-left">
          <div class="team text-center">
            <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t1.jpg" alt="Avatar" class="image team_members m-auto">
            <div class="middle">
              <p><i class="fa fa-facebook text"></i>
              <i class="fa fa-skype text"></i>
              <i class="fa fa-google text"></i></p>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Jane Doe</h5>
              <small class="text-muted">CEO & Founder</small>
            </div>
          </div>
        </div>
          <div class="col-md-3" data-aos="flip-right">
          <div class="team text-center">
            <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t4.jpg" alt="Avatar" class="image team_members m-auto">
            <div class="middle">
              <p><i class="fa fa-facebook text"></i>
              <i class="fa fa-skype text"></i>
              <i class="fa fa-google text"></i></p>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Micheal Doe</h5>
              <small class="text-muted">Art Director</small>
            </div>
          </div>
        </div>
        <div class="col-md-3" data-aos="flip-left">
          <div class="team text-center">
            <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t3.jpg" alt="Avatar" class="image team_members m-auto">
            <div class="middle">
              <p><i class="fa fa-facebook text"></i>
              <i class="fa fa-skype text"></i>
              <i class="fa fa-google text"></i></p>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Jane Doe</h5>
              <small class="text-muted">Designer</small>
            </div>
          </div>
        </div>
      </div>

      <div class="row my-3 ml-2 justify-content-center">

        <div class="col-md-3" data-aos="flip-right">
          <div class="team text-center">
            <img src="https://themify.me/demo/themes/predesigned-rows/files/2018/06/face10-260x260.jpg" alt="Avatar" class="image team_members m-auto">
            <div class="middle">
              <p><i class="fa fa-facebook text"></i>
              <i class="fa fa-skype text"></i>
              <i class="fa fa-google text"></i></p>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Jane Doe</h5>
              <small class="text-muted">CEO & Founder</small>
            </div>
          </div>
        </div>
          <div class="col-md-3" data-aos="flip-left">
          <div class="team text-center">
            <img src="https://themify.me/demo/themes/predesigned-rows/files/2018/06/face4-1-260x260.jpg" alt="Avatar" class="image team_members m-auto">
            <div class="middle">
              <p><i class="fa fa-facebook text"></i>
              <i class="fa fa-skype text"></i>
              <i class="fa fa-google text"></i></p>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Micheal Doe</h5>
              <small class="text-muted">Art Director</small>
            </div>
          </div>
        </div>
        <div class="col-md-3" data-aos="flip-right">
          <div class="team text-center">
            <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t2.jpg" alt="Avatar" class="image team_members m-auto">
            <div class="middle">
              <p><i class="fa fa-facebook text"></i>
              <i class="fa fa-skype text"></i>
              <i class="fa fa-google text"></i></p>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Jane Doe</h5>
              <small class="text-muted">Designer</small>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid py-5" style="background-color: whitesmoke;">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2 style="text-align:center">Life in Zippy</h2>
          <center><span class="line mb-2"></span></center>

          <div class="zippy_life">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2021/07/24055903/21-Companies-That-Hire-for-Hybrid-Jobs-Partially-Remote-2-1024x512.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2019/09/23121714/national-family-day-1-1024x512.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2016/09/29070930/Sara-high-res-long-view-Dec-2014.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2018/11/27103139/SEO-Strategist-1024x512.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2020/02/11133014/remote-stylist-1024x512.png" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2021/06/16110025/Top-25-Companies-That-Hire-for-Work-From-Anywhere-Jobs-1024x512.png" style="width:100%">
            </div>
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
              <p id="caption"></p>
            </div>

            <div class="rows">
              <div class="column">
                <img class="demo cursor" src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2021/07/24055903/21-Companies-That-Hire-for-Hybrid-Jobs-Partially-Remote-2-1024x512.jpg" style="width:100%" onclick="currentSlide(1)" alt="Hybrid Jobs Partially Remote too">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2019/09/23121714/national-family-day-1-1024x512.png" style="width:100%" onclick="currentSlide(2)" alt="National family day 1">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2016/09/29070930/Sara-high-res-long-view-Dec-2014.jpg" style="width:100%" onclick="currentSlide(3)" alt="Can-Your-Job-Be-a-Flexible-Job">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2018/11/27103139/SEO-Strategist-1024x512.png" style="width:100%" onclick="currentSlide(4)" alt="SEO Strategist">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2020/02/11133014/remote-stylist-1024x512.png" style="width:100%" onclick="currentSlide(5)" alt="Remote Stylist">
              </div>    
              <div class="column">
                <img class="demo cursor" src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2021/06/16110025/Top-25-Companies-That-Hire-for-Work-From-Anywhere-Jobs-1024x512.png" style="width:100%" onclick="currentSlide(6)" alt="Work From Anywhere">
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>


    <div class="container-fluid signUp_img p-5">
      <div class="row justify-content-center">
        <div class="col-md-5 pt-3 ">
          <h3 class="heading1 py-3" style="color: whitesmoke;">Sign Up for more Packages</h3>
          <form class="d-flex">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-info btn-lg" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>


    <div id="blog" class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center">

          <h2 style="text-align:center">Blog</h2>
           <center><span class="line mb-2"></span></center>

          <div class="card-group justify-content-center">
            <div class="card mx-md-4">
              <img src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2019/09/23121714/national-family-day-1-1024x512.png" style="width:100%">
              <div class="card-body">
                <h5 class="card-title">Blog title</h5>
                <p class="card-text"><small class="text-muted">This is blog 1</small></p>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <button type="button" class="btn btn-outline-secondary">Learn More</button>
              </div>
            </div>
            <div class="card mx-md-4">
              <img src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2016/09/29070930/Sara-high-res-long-view-Dec-2014.jpg" style="width:100%" onclick="currentSlide(3)" alt="Can-Your-Job-Be-a-Flexible-Job">
              <div class="card-body">
                <h5 class="card-title">Blog title</h5>
                <p class="card-text"><small class="text-muted">This is blog 2</small></p>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <button type="button" class="btn btn-outline-secondary">Learn More</button>
              </div>
            </div>
            <div class="card mx-md-4">
              <img src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2020/02/11133014/remote-stylist-1024x512.png" style="width:100%" onclick="currentSlide(5)" alt="Remote Stylist">
              <div class="card-body">
                <h5 class="card-title">blog title</h5>
                <p class="card-text"><small class="text-muted">This is blog 3</small></p>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <button type="button" class="btn btn-outline-secondary">Learn More</button>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>



    <div id="contactus" class="container-fluid mt-3 blue-bg">
      <div class="row">
          <div class="col-md-5 p-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d57664.01580293836!2d68.29831282161668!3d25.40477753514736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1snew%20near%20Citizen%20Colony%20Qasimabad%2C%20Hyderabad!5e0!3m2!1sen!2s!4v1631694530444!5m2!1sen!2s" width="100%" height="100%" class="map-resize" style="border:0;" allowfullscreen=""></iframe>  
          </div>
          <div class="col-md-2 contact-bg">
            <div class="contact-info text-center  pt-md-5">
              <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
              <h2>Contact Us</h2>
              <h4>We would love to hear from you !</h4>
            </div>
          </div>
      
          <div class="col-md-5 contact-bg-info ">
              <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputName4">Name</label>
                      <input type="text" class="form-control" id="inputName4" placeholder="Name">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Email</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
      
                  <div class="form-group">
                    <label for="inputAddress2">Address</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                  </div>
              
  
                  <div class="form-group">
                    <label for="comment">Comment:</label>
                    <div class="col-sm-10">
                      <textarea class="form-control" rows="5" id="comment"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn yellowcolor w-50 my-3">Submit</button>
                </form>
          </div>
      </div>
  </div>
   
</div>

  <!-- <div class="container-fluid  footer-bgpic w-100 px-3 py-3">
    <div class="row justify-content-center text-center">

      <div class="col-sm-12 col-md-4 mt-3">
        <img width="100" src="images/supplies-sewing.png" alt="">
        <span class="loghead mr-auto py-3">Zippy Accessory</span>
        <p class="mt-4 pr-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dignissimos commodi quod corporis minus dolorem cupiditate dolore delectus aperiam id error corrupti cumque, veritatis cum, vitae incidunt unde nisi tenetur!</p>
      </div>

      <div class="col-sm-10 col-md-4 mt-3">
        <h3>GET IN TOUCH</h3>
        <p>Email: <a href="mailto:yasrabniazmemon@gmail.com">yasrabniazmemon@gmail.com</a>
        <br>Phone:<a href="tel:+92 0000000000">+92 0000000000</a></p>
        <p>Address: IEC Muet Jamshoro</p>
        <p><i class="fa fa-map-marker" aria-hidden="true"></i>
           <a href="https://www.google.com/maps" target="_blank" rel="noopener noreferrer"> Open in Google Maps</a>
        </p>
      </div>

      <div class="col-sm-10 col-md-4 mt-3">
        <h3>GET EXPERT CONSULTANCY</h3>
        <form>
          <div class="form-group">
            <p><input type="text" class="form-control" placeholder="Full Name"></p>
            <p><input type="number" class="form-control" placeholder="Mobile Number"></p>
            <p><input type="button" class="btn btn-danger" value="Submit"></p>    
          </div>
        </form>
      </div>
    </div>
  </div> -->

  <div class="contactdiv">

    <div id="aboutUs"  class="contacts">
      <center><h2>Contact Details</h2>
      <span class="line"></span></center>
  
      <p></p>
      <ul class="p-4" class="ul-1">
        <li class="li-1">
            <i class="fa fa-map-marker faa"></i>
            &nbsp; <b>Address:</b>&nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </li>
        <li class="li-1">
            <i class="fa fa-phone faa"></i>
            &nbsp;+92 000000000
        </li>
        <li class="li-1">
            <i class="fa fa-phone faa"></i>
            &nbsp;+03 000000000
        </li>
        <li class="li-1">
            <i class="fa fa-envelope faa"></i>
            &nbsp; abc123@gmail.com
        </li>
        <li class="li-1">
            <i class="fa fa-clock-o faa"></i>
            &nbsp; <b>Every day from 8am to 7pm</b>
        </li>
    </ul>
    </div>
    <div class="link">
      <br>
      <center><h2>Connect with Us</h2>
        <span class="line"></span></center>
  <br>
        <ul class="connect-us-ul">
          <li class="connect-us-li"><i class="fa fa-facebook fi px-3" aria-hidden="true"></i></li>
          <li class="connect-us-li"><i class="fa fa-skype fi" aria-hidden="true"></i></li>
          <li class="connect-us-li"><i class="fa fa-twitter fi" aria-hidden="true"></i></li>
          <li class="connect-us-li"><i class="fa fa-instagram fi" aria-hidden="true"></i></li>
        </ul>
      
    </div>
  </div>
  
  <footer>
    <div class="text-center p-3" style="background-color:#00766c; color: whitesmoke;">
      © 2020 Copyright
    </div>
  </footer>



  <a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top"  data-aos="fade-up"
  data-aos-anchor-placement="center-bottom" style="background-color:#00766c; color: whitesmoke ;" role="button"><i class="fa fa-toggle-up"></i></a>

</body>



<script src="app.js"></script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>





    <!-- Javascript bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

     <!-- Aos -->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>


 <!--owl-carousel-js-->

 <script src="owl-carousel/jquery.js"></script>
 <script src="owl-carousel/owl.carousel.js"></script>
 <script>
 $('.owl-carousel').owlCarousel({
   loop: true,
   nav: true,
   items: 3,
   autoplay:true,
   margin: 10,
   autoplayTimeout:3000,
   autoplayHoverPause:true,
   responsiveClass:true,
 
   responsive:{
       0:{
           items:1
       },
       550:{
           items:2
       },
       786:{
           items:3
       },
       1000:{
           items:3
       }
   }
 })
</script>


<script>
  $(document).ready(function(){
	$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('#back-to-top').fadeIn();
			} else {
				$('#back-to-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-to-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
});
</script>
     
</html>